language: go

go:
  - 1.9beta1
  - master

install:
  - go get -u github.com/golang/dep/cmd/dep
  - go get github.com/schrej/godacov
  - dep ensure

script:
  - go build -o wings
  - go test -coverprofile=coverage.out
  - godacov -t $CODACY_TOKEN -r ./coverage.out -c $TRAVIS_COMMIT
