language: go

go:
  - 1.9beta1
  - master

install:
  - go get -u github.com/golang/dep/cmd/dep
  - go get github.com/haya14busa/goverage
  - go get github.com/schrej/godacov
  - dep ensure

script:
  - go build -o wings
  - goverage -v -coverprofile=coverage.out ./...
  - godacov -t $CODACY_TOKEN -r ./coverage.out -c $TRAVIS_COMMIT

